{
  "name": "@f/rgba",
  "description": "RGBA string generator",
  "repository": "git://github.com/micro-js/rgba.git",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "@f/color-names": "^1.0.0",
    "@f/to-rgba": "^1.0.1"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
